# DiscreteModels

./: pom.xml
src/main/java/lab1/: Lab1_Kruskal.java
src/main/java/lab2/: Connection.java  Edge.java  Main.java  PathFinder.java
src/main/java/lab2/custom_сollections/: UniqueQueue.java
src/main/java/lab3/: GFG.java  Main.java  TSP.java
src/main/java/lab4/: FordFulkerson.java  Main.java
src/main/java/util/: FileUtil.java
src/main/resources/: l1_2.txt  l2-2.txt  l3-2.txt  l4-2.txt
